{
  "name": "engine-light",
  "version": "0.1.0",
  "description": "make your node app compatible with engine-light",
  "repository": "git@github.com:jeremiak/node-engine-light.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/engine-light.js -R spec",
    "start": "node index.js"
  },
  "keywords": [
    "monitoring",
    "engine light",
    "cfa"
  ],
  "author": "jeremiak",
  "license": "ISC",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "chai-interface": "^1.1.0",
    "polyfill-promise": "^0.1.3"
  },
  "dependencies": {
    "resolved": "^0.3.3"
  }
}
